; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	hideakitai/MPU9250@^0.4.8
	adafruit/Adafruit MPU6050@^2.2.0
	arduino-libraries/Servo@^1.1.8
	electroniccats/MPU6050@^0.5.0
